.teacher-attestation
  padding: 1.5em 5em
  &__header
    text-align: center
    margin-bottom: 20px
  &__wrapper
    margin-bottom: 20px
    position: relative
  &__block
    width: 48%
  &__text
    text-align: center
    font-size: 18px
    font-family: "Lato", sans-serif
  &__date
    text-align: center
    font-size: 22px
    font-family: "Lato", sans-serif
  &__applications
