@import ~global/variables

.teachers
  &__filter
    padding-right: 1.25em
  &__list
    border: 1px solid #eeeeee
    background: #ffffff
    border-radius: 4px
    box-shadow: 0px 0px 10px rgba(123,101,101,0.1)
  &__teacher
    border-bottom: 1px solid #efefef
  &__teacher-name
    cursor: pointer
    font-weight: bold
    transition: color .3s ease
    &:hover
      color: $primaryColor
  &__edit-teacher-button
    margin-right: 1em
  &__add-teacher-button
    margin: 0 auto



.spinner
  margin: 0 auto