.head-home
  &__body
    min-height: 700px
    border-right: solid 1px rgba(0,0,0,.12)
  &__content
    padding: 2em


.mat-button-toggle-group-appearance-standard
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px
  border-right: none