@font-face 
    font-family: 'Lato'
    src: local('Lato Regular'), local('Lato-Regular'), url('assets/fonts/latoregular.woff2') format('woff2'), url('assets/fonts/latoregular.woff') format('woff'), url('assets/fonts/latoregular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

$primaryFont: 'Lato', sans-serif