.add-teacher
  &__header
    text-align: center
    background-color: #fbfbfb
    font-size: 28px
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    font-size: 28px
    padding: 24px
    margin: -24px -24px 0 -24px
  &__footer
    background-color: #fbfbfb
    padding: 24px 49px
    margin: -24px
    justify-content: flex-end
  &__form
    max-width: 750px
    max-height: 1000px
    padding: 0 50px
    background-color: #fbfbfb
    &-input
      width: 100%
  &__inputs-wrapper
    max-height: fit-content
    background-color: white
    position: relative
    padding: 10px 35px 0 35px
    margin-top: 5px
    margin-bottom: 20px
    border: 1px solid #f2efef
    border-radius: 4px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  &__icon
    color: white
    font-size: 20px
    width: 19px
    height: 18px
    &-wrapper
      position: absolute
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 4px
      left: -12px
      background-color: rgba(103, 58, 183, 0.9)


.col-5
  width: 19%
.col-4
  width: 24%
.col-3
  width: 32%
  &--rest
    width: 65%
.col-2
  width: 49%
.col-1
  width: 100%