.teacher
  border-radius: 4px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  background-color: #ffffff
  padding: 1.5em
  justify-content: flex-start
  &__avatar
    max-width: 150px
    img
      object-fit: contain
      max-width: 150px
      border-radius: 4px
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  &__content
    max-width: calc(100% - 200px)
    padding: 0 1em
  &__name
    font-size: 1.7em
    margin-bottom: 1em
  &__block
    width: 49%
    border-radius: 4px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
    &--info
      width: 100%
      margin-bottom: 1em
  &__block-header
    padding: .5em 1em
    font-size: 1.2em
    background-color: #f1f1f1
  &__block-content
    padding: 1em
  &__list
    list-style: none