/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css'
@import "../node_modules/angular-calendar/css/angular-calendar.css"
@import ./global/variables

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-size: 16px
  font-family: $primaryFont
  color: $textColor

.container
  padding: 0 24px
  max-width: 1212px
  margin: 0 auto
  min-width: 320px

.fw
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap

a
  color: inherit
  text-decoration: none

.triggered-element
  position: relative

a.link-trigger
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2

::ng-deep
  .mat-simple-snackbar-action
    color: #fffff

.error
  color: #fff
  background-color: #f44336
  font-weight: bold

.success
  color: #fff
  background-color: #673AB7
  font-weight: bold