.application
  background-color: white
  padding: 50px 100px
  margin: 20px 0
  border-radius: 4px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  &__header
    list-style: none
    margin-bottom: 20px
    &-title
      text-align: center
    &--right
      max-width: 50%
    &--left
      margin-left: 50%
  &__input
    width: 100%
    &--area
      margin-bottom: 30px
  &__footer
    margin-bottom: 30px
  &__sign
    width: 50px
    padding-top: 10px
    border-top: 1px solid
  &__buttons-wrapper
    margin-bottom: 20px
